# Project: chapter03
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = chapter03_private.res
OBJ      = print2.o charcode.o altnames.o showf_pt.o floaterr.o badcount.o escape.o task1.o task2.o task3.o task4.o task5.o task6.o task7.o task8.o $(RES)
LINKOBJ  = print2.o charcode.o altnames.o showf_pt.o floaterr.o badcount.o escape.o task1.o task2.o task3.o task4.o task5.o task6.o task7.o task8.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapter03.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

print2.o: print2.c
	$(CC) -c print2.c -o print2.o $(CFLAGS)

charcode.o: charcode.c
	$(CC) -c charcode.c -o charcode.o $(CFLAGS)

altnames.o: altnames.c
	$(CC) -c altnames.c -o altnames.o $(CFLAGS)

showf_pt.o: showf_pt.c
	$(CC) -c showf_pt.c -o showf_pt.o $(CFLAGS)

floaterr.o: floaterr.c
	$(CC) -c floaterr.c -o floaterr.o $(CFLAGS)

badcount.o: badcount.c
	$(CC) -c badcount.c -o badcount.o $(CFLAGS)

escape.o: escape.c
	$(CC) -c escape.c -o escape.o $(CFLAGS)

task1.o: task1.c
	$(CC) -c task1.c -o task1.o $(CFLAGS)

task2.o: task2.c
	$(CC) -c task2.c -o task2.o $(CFLAGS)

task3.o: task3.c
	$(CC) -c task3.c -o task3.o $(CFLAGS)

task4.o: task4.c
	$(CC) -c task4.c -o task4.o $(CFLAGS)

task5.o: task5.c
	$(CC) -c task5.c -o task5.o $(CFLAGS)

task6.o: task6.c
	$(CC) -c task6.c -o task6.o $(CFLAGS)

task7.o: task7.c
	$(CC) -c task7.c -o task7.o $(CFLAGS)

task8.o: task8.c
	$(CC) -c task8.c -o task8.o $(CFLAGS)

chapter03_private.res: chapter03_private.rc 
	$(WINDRES) -i chapter03_private.rc --input-format=rc -o chapter03_private.res -O coff 

